* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  
  color: #fafafa;
  background: #0d0d0d;

  font-family: monospace;
}

input, button, select, textarea {
  border: 0;
  outline: 0;

  color: #fafafa;
  background: rgba(255, 255, 255, 0.01);

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 1);
    background: rgba(255, 255, 255, 0.7);
  }
}

a {
  text-decoration: wavy underline;
  color: inherit;
}

button {
  cursor: pointer;
}