* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  line-height: 1.3em;
  letter-spacing: 0.05em;
}

h1, .rainbow {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  // background: rgba(153, 255, 51, 0.99);
  background: linear-gradient(150deg, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #fafafa;
  background: #0d0d0d;

  #text {
    white-space: pre;
  }
}

button {
  border: 0;
  outline: 0;
  color: #fafafa;
  background: rgba(255, 255, 255, 0.01);

  &:hover {
    color: rgba(0, 0, 0, 1);
    background: rgba(255, 255, 255, 0.7);
  }
}

.blink {
  animation: blinker 1s step-start infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}