.lettered-styles() {
  --background: #275efe;
  --text: #fff;
  --font-size: 16px;
  --shadow: 0 2px 8px -1px #{rgba(#275efe, .32)};
  --shadow-hover: 0 4px 20px -2px #{rgba(#275efe, .5)};
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1;
  border-radius: 24px;
  display: table;
  outline: none;
  text-decoration: none;
  font-size: var(--font-size);
  letter-spacing: .5px;
  background: var(--background);
  color: var(--text);
  box-shadow: var(--shadow);

  div {
    display: flex;

    span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
    }
  }

  &:hover {
    --shadow: var(--shadow-hover);
  }
}

.lettered {
  .lettered-styles;
  --duration: .44s;

  transform: translateY(var(--y, 0px));
  transition: 
    transform var(--duration), 
    box-shadow var(--duration)
  ;

  div {
    overflow: hidden;
    text-shadow: 0 var(--font-size) 0 var(--text);

    span {
      // Buchstaben moven
      transition: transform var(--duration) ease;
      transform: translateY(var(--m, 0px));

      each(range(12), {
        &:nth-child(@{value}) {
          transition-delay: (@index / 20) * 1s;
        }
      })
    }
  }

  &:hover {
    // Neuer Button Y Wert
    --y: -4px;

    span {
      // Neuer Buchstaben Y Wert
      --m: calc(var(--font-size) * -1);
    }
  }
}